{
  "5301414003284589592_apps/backend/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/backend"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4204
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects backend --includeDependentProjects -- npx nx build-deps backend"
      }
    },
    "metadata": {}
  },
  "8978112173100950949_apps/design/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/design",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/design"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/design",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/design",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4202
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects design --includeDependentProjects -- npx nx build-deps design"
      }
    },
    "metadata": {}
  },
  "12420407119986327917_apps/devops/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/devops",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/devops"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/devops",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/devops",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4205
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects devops --includeDependentProjects -- npx nx build-deps devops"
      }
    },
    "metadata": {}
  },
  "8622134792922001698_apps/frontend/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/frontend",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/frontend"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/frontend",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/frontend",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4203
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects frontend --includeDependentProjects -- npx nx build-deps frontend"
      }
    },
    "metadata": {}
  },
  "11586926304466788561_apps/home/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/home",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/home"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/home",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/home",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4201
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects home --includeDependentProjects -- npx nx build-deps home"
      }
    },
    "metadata": {}
  },
  "16516499034287717865_apps/shell/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/shell",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/shell"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/shell",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/shell",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects shell --includeDependentProjects -- npx nx build-deps shell"
      }
    },
    "metadata": {}
  },
  "7959251403567869041_apps/dsa/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/dsa",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/dsa"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/dsa",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/dsa",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4206
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects dsa --includeDependentProjects -- npx nx build-deps dsa"
      }
    },
    "metadata": {}
  },
  "3185231341937306163_apps/home/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/home",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/home"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/home",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/home",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4201
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects home --includeDependentProjects -- npx nx build-deps home"
      }
    },
    "metadata": {}
  }
}