{
  "17191730522314917097_apps/backend/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/backend"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4204
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects backend --includeDependentProjects -- npx nx build-deps backend"
      }
    },
    "metadata": {}
  },
  "17971825884649800313_apps/design/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/design",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/design"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/design",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/design",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4202
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects design --includeDependentProjects -- npx nx build-deps design"
      }
    },
    "metadata": {}
  },
  "641649085663790456_apps/devops/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/devops",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/devops"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/devops",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/devops",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4205
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects devops --includeDependentProjects -- npx nx build-deps devops"
      }
    },
    "metadata": {}
  },
  "6256801655754604971_apps/frontend/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/frontend",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/frontend"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/frontend",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/frontend",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4203
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects frontend --includeDependentProjects -- npx nx build-deps frontend"
      }
    },
    "metadata": {}
  },
  "16445454301080966668_apps/home/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/home",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/home"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/home",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/home",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4201
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects home --includeDependentProjects -- npx nx build-deps home"
      }
    },
    "metadata": {}
  },
  "7969177337888713412_apps/shell/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/shell",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/shell"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/shell",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/shell",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects shell --includeDependentProjects -- npx nx build-deps shell"
      }
    },
    "metadata": {}
  },
  "5301414003284589592_apps/backend/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/backend"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4204
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects backend --includeDependentProjects -- npx nx build-deps backend"
      }
    },
    "metadata": {}
  },
  "8978112173100950949_apps/design/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/design",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/design"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/design",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/design",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4202
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects design --includeDependentProjects -- npx nx build-deps design"
      }
    },
    "metadata": {}
  },
  "12420407119986327917_apps/devops/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/devops",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/devops"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/devops",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/devops",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4205
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects devops --includeDependentProjects -- npx nx build-deps devops"
      }
    },
    "metadata": {}
  },
  "8622134792922001698_apps/frontend/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/frontend",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/frontend"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/frontend",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/frontend",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4203
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects frontend --includeDependentProjects -- npx nx build-deps frontend"
      }
    },
    "metadata": {}
  },
  "3185231341937306163_apps/home/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/home",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/home"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/home",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/home",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4201
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects home --includeDependentProjects -- npx nx build-deps home"
      }
    },
    "metadata": {}
  },
  "16516499034287717865_apps/shell/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/shell",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/shell"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/shell",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/shell",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects shell --includeDependentProjects -- npx nx build-deps shell"
      }
    },
    "metadata": {}
  },
  "11586926304466788561_apps/home/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/home",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/home"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/home",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/home",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4201
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects home --includeDependentProjects -- npx nx build-deps home"
      }
    },
    "metadata": {}
  },
  "7959251403567869041_apps/dsa/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/dsa",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/dsa"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/dsa",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/dsa",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4206
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects dsa --includeDependentProjects -- npx nx build-deps dsa"
      }
    },
    "metadata": {}
  },
  "6270144042610730946_apps/backend/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/backend"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4204
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects backend --includeDependentProjects -- npx nx build-deps backend"
      }
    },
    "metadata": {}
  },
  "11548181775975884691_apps/design/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/design",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/design"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/design",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/design",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4202
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects design --includeDependentProjects -- npx nx build-deps design"
      }
    },
    "metadata": {}
  },
  "15227395461291322087_apps/devops/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/devops",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/devops"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/devops",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/devops",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4205
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects devops --includeDependentProjects -- npx nx build-deps devops"
      }
    },
    "metadata": {}
  },
  "9987842229119877006_apps/dsa/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/dsa",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/dsa"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/dsa",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/dsa",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4206
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects dsa --includeDependentProjects -- npx nx build-deps dsa"
      }
    },
    "metadata": {}
  },
  "12866380426300601176_apps/frontend/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/frontend",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/frontend"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/frontend",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/frontend",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4203
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects frontend --includeDependentProjects -- npx nx build-deps frontend"
      }
    },
    "metadata": {}
  },
  "15983937474946632592_apps/home/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/home",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/home"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/home",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/home",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4201
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects home --includeDependentProjects -- npx nx build-deps home"
      }
    },
    "metadata": {}
  },
  "9340343046749255374_apps/shell/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/shell",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/shell"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/shell",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/shell",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects shell --includeDependentProjects -- npx nx build-deps shell"
      }
    },
    "metadata": {}
  },
  "13869706604845919219_apps/backend/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/backend"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4204
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects backend --includeDependentProjects -- npx nx build-deps backend"
      }
    },
    "metadata": {}
  },
  "9902612868534815722_apps/design/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/design",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/design"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/design",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/design",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4202
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects design --includeDependentProjects -- npx nx build-deps design"
      }
    },
    "metadata": {}
  },
  "12132877079851202502_apps/devops/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/devops",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/devops"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/devops",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/devops",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4205
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects devops --includeDependentProjects -- npx nx build-deps devops"
      }
    },
    "metadata": {}
  },
  "9569798669394027165_apps/dsa/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/dsa",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/dsa"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/dsa",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/dsa",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4206
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects dsa --includeDependentProjects -- npx nx build-deps dsa"
      }
    },
    "metadata": {}
  },
  "11729699511335848372_apps/frontend/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/frontend",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/frontend"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/frontend",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/frontend",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4203
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects frontend --includeDependentProjects -- npx nx build-deps frontend"
      }
    },
    "metadata": {}
  },
  "16229568840440589947_apps/home/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/home",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/home"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/home",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/home",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4201
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects home --includeDependentProjects -- npx nx build-deps home"
      }
    },
    "metadata": {}
  },
  "4954645918857576125_apps/shell/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/shell",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/shell"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/shell",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/shell",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects shell --includeDependentProjects -- npx nx build-deps shell"
      }
    },
    "metadata": {}
  },
  "12151681388629548960_apps/backend/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/backend"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4204
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects backend --includeDependentProjects -- npx nx build-deps backend"
      }
    },
    "metadata": {}
  },
  "2687861849319005317_apps/design/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/design",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/design"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/design",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/design",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4202
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects design --includeDependentProjects -- npx nx build-deps design"
      }
    },
    "metadata": {}
  },
  "12338980531404351726_apps/devops/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/devops",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/devops"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/devops",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/devops",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4205
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects devops --includeDependentProjects -- npx nx build-deps devops"
      }
    },
    "metadata": {}
  },
  "3201698231729345772_apps/dsa/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/dsa",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/dsa"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/dsa",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/dsa",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4206
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects dsa --includeDependentProjects -- npx nx build-deps dsa"
      }
    },
    "metadata": {}
  },
  "14405601522406280448_apps/frontend/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/frontend",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/frontend"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/frontend",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/frontend",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4203
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects frontend --includeDependentProjects -- npx nx build-deps frontend"
      }
    },
    "metadata": {}
  },
  "155654980173462539_apps/home/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/home",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/home"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/home",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/home",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4201
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects home --includeDependentProjects -- npx nx build-deps home"
      }
    },
    "metadata": {}
  },
  "12498434028382767278_apps/shell/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/shell",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/shell"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/shell",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/shell",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects shell --includeDependentProjects -- npx nx build-deps shell"
      }
    },
    "metadata": {}
  },
  "13983191112071516401_apps/backend/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/backend"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/backend",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4204
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects backend --includeDependentProjects -- npx nx build-deps backend"
      }
    },
    "metadata": {}
  },
  "13479419388422242312_apps/design/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/design",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/design"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/design",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/design",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4202
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects design --includeDependentProjects -- npx nx build-deps design"
      }
    },
    "metadata": {}
  },
  "986519779004765166_apps/devops/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/devops",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/devops"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/devops",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/devops",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4205
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects devops --includeDependentProjects -- npx nx build-deps devops"
      }
    },
    "metadata": {}
  },
  "11773032787148409309_apps/dsa/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/dsa",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/dsa"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/dsa",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/dsa",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4206
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects dsa --includeDependentProjects -- npx nx build-deps dsa"
      }
    },
    "metadata": {}
  },
  "4228893527982992152_apps/frontend/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/frontend",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/frontend"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/frontend",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/frontend",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4203
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects frontend --includeDependentProjects -- npx nx build-deps frontend"
      }
    },
    "metadata": {}
  },
  "7286162820619272393_apps/home/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/home",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/home"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/home",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/home",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true,
          "port": 4201
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects home --includeDependentProjects -- npx nx build-deps home"
      }
    },
    "metadata": {}
  },
  "13326359650240966331_apps/shell/rspack.config.ts": {
    "targets": {
      "build": {
        "command": "rspack build",
        "options": {
          "cwd": "apps/shell",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "@rspack/cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/shell"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/shell",
          "args": [
            "--node-env=development"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "rspack serve",
        "options": {
          "cwd": "apps/shell",
          "args": [
            "--node-env=production"
          ],
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"CommonJS\",\"moduleResolution\":\"Node10\",\"customConditions\":null}"
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects shell --includeDependentProjects -- npx nx build-deps shell"
      }
    },
    "metadata": {}
  }
}