> vite













[1;1H[0J
  [32m[1mVITE[22m v6.3.5[39m  [2mready in [0m[1m89[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m

[1m[33mwarn[39m[22m - No utility classes were detected in your source files. If this is unexpected, double-check the `content` option in your Tailwind CSS configuration.
[1m[33mwarn[39m[22m - https://tailwindcss.com/docs/content-configuration












[1;1H[0J[2m2:57:14 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "home/Module" from "src/app/index.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/khallilbailey/dev/kcb.pro/apps/router/src/app/index.tsx[39m:4:31
[33m  17 |  import { lazy, Suspense } from "react";
  18 |  import { createBrowserRouter, RouterProvider } from "react-router";
  19 |  const Home = lazy(_c = () => import("home/Module"));
     |                                      ^
  20 |  _c2 = Home;
  21 |  const Design = lazy(_c3 = () => import("design/Module"));[39m
      at TransformPluginContext._formatLog (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
      at TransformPluginContext.error (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
      at normalizeUrl (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
      at async Promise.all (index 5)
      at async TransformPluginContext.transform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
      at async EnvironmentPluginContainer.transform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
      at async loadAndTransform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
[2m2:57:14 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "home/Module" from "src/app/index.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/khallilbailey/dev/kcb.pro/apps/router/src/app/index.tsx[39m:4:31
[33m  17 |  import { lazy, Suspense } from "react";
  18 |  import { createBrowserRouter, RouterProvider } from "react-router";
  19 |  const Home = lazy(_c = () => import("home/Module"));
     |                                      ^
  20 |  _c2 = Home;
  21 |  const Design = lazy(_c3 = () => import("design/Module"));[39m












[1;1H[0J[2m2:57:14 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "home/Module" from "src/app/index.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/khallilbailey/dev/kcb.pro/apps/router/src/app/index.tsx[39m:4:31
[33m  17 |  import { lazy, Suspense } from "react";
  18 |  import { createBrowserRouter, RouterProvider } from "react-router";
  19 |  const Home = lazy(_c = () => import("home/Module"));
     |                                      ^
  20 |  _c2 = Home;
  21 |  const Design = lazy(_c3 = () => import("design/Module"));[39m
      at TransformPluginContext._formatLog (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
      at TransformPluginContext.error (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
      at normalizeUrl (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
      at async Promise.all (index 5)
      at async TransformPluginContext.transform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
      at async EnvironmentPluginContainer.transform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
      at async loadAndTransform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
      at async viteTransformMiddleware (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24)












[1;1H[0J[2m2:57:15 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "home/Module" from "src/app/index.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/khallilbailey/dev/kcb.pro/apps/router/src/app/index.tsx[39m:4:31
[33m  17 |  import { lazy, Suspense } from "react";
  18 |  import { createBrowserRouter, RouterProvider } from "react-router";
  19 |  const Home = lazy(_c = () => import("home/Module"));
     |                                      ^
  20 |  _c2 = Home;
  21 |  const Design = lazy(_c3 = () => import("design/Module"));[39m
      at TransformPluginContext._formatLog (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
      at TransformPluginContext.error (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
      at normalizeUrl (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
      at async Promise.all (index 5)
      at async TransformPluginContext.transform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
      at async EnvironmentPluginContainer.transform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
      at async loadAndTransform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
      at async viteTransformMiddleware (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24) [33m(x2)[39m












[1;1H[0J[2m2:57:18 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "home/Module" from "src/app/index.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/khallilbailey/dev/kcb.pro/apps/router/src/app/index.tsx[39m:4:31
[33m  17 |  import { lazy, Suspense } from "react";
  18 |  import { createBrowserRouter, RouterProvider } from "react-router";
  19 |  const Home = lazy(_c = () => import("home/Module"));
     |                                      ^
  20 |  _c2 = Home;
  21 |  const Design = lazy(_c3 = () => import("design/Module"));[39m
      at TransformPluginContext._formatLog (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
      at TransformPluginContext.error (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
      at normalizeUrl (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
      at async Promise.all (index 5)
      at async TransformPluginContext.transform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
      at async EnvironmentPluginContainer.transform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
      at async loadAndTransform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
      at async viteTransformMiddleware (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24) [33m(x3)[39m












[1;1H[0J[2m2:57:55 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/app/index.tsx[22m
[2m2:57:55 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@kcb.pro/home/Module" from "src/app/index.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/khallilbailey/dev/kcb.pro/apps/router/src/app/index.tsx[39m:4:31
[33m  17 |  import { lazy, Suspense } from "react";
  18 |  import { createBrowserRouter, RouterProvider } from "react-router";
  19 |  const Home = lazy(_c = () => import("@kcb.pro/home/Module"));
     |                                      ^
  20 |  _c2 = Home;
  21 |  const Design = lazy(_c3 = () => import("@kcb.pro/design/Module"));[39m












[1;1H[0J[2m2:57:55 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "@kcb.pro/home/Module" from "src/app/index.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/khallilbailey/dev/kcb.pro/apps/router/src/app/index.tsx[39m:4:31
[33m  17 |  import { lazy, Suspense } from "react";
  18 |  import { createBrowserRouter, RouterProvider } from "react-router";
  19 |  const Home = lazy(_c = () => import("@kcb.pro/home/Module"));
     |                                      ^
  20 |  _c2 = Home;
  21 |  const Design = lazy(_c3 = () => import("@kcb.pro/design/Module"));[39m
      at TransformPluginContext._formatLog (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
      at TransformPluginContext.error (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
      at normalizeUrl (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
      at async Promise.all (index 5)
      at async TransformPluginContext.transform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
      at async EnvironmentPluginContainer.transform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
      at async loadAndTransform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
      at async viteTransformMiddleware (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24)












[1;1H[0J[2m2:58:05 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "@kcb.pro/home/Module" from "src/app/index.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/khallilbailey/dev/kcb.pro/apps/router/src/app/index.tsx[39m:4:31
[33m  17 |  import { lazy, Suspense } from "react";
  18 |  import { createBrowserRouter, RouterProvider } from "react-router";
  19 |  const Home = lazy(_c = () => import("@kcb.pro/home/Module"));
     |                                      ^
  20 |  _c2 = Home;
  21 |  const Design = lazy(_c3 = () => import("@kcb.pro/design/Module"));[39m
      at TransformPluginContext._formatLog (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
      at TransformPluginContext.error (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
      at normalizeUrl (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
      at async Promise.all (index 5)
      at async TransformPluginContext.transform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
      at async EnvironmentPluginContainer.transform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
      at async loadAndTransform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
      at async viteTransformMiddleware (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24) [33m(x2)[39m












[1;1H[0J[2m2:58:06 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "@kcb.pro/home/Module" from "src/app/index.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/khallilbailey/dev/kcb.pro/apps/router/src/app/index.tsx[39m:4:31
[33m  17 |  import { lazy, Suspense } from "react";
  18 |  import { createBrowserRouter, RouterProvider } from "react-router";
  19 |  const Home = lazy(_c = () => import("@kcb.pro/home/Module"));
     |                                      ^
  20 |  _c2 = Home;
  21 |  const Design = lazy(_c3 = () => import("@kcb.pro/design/Module"));[39m
      at TransformPluginContext._formatLog (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
      at TransformPluginContext.error (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
      at normalizeUrl (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
      at async Promise.all (index 5)
      at async TransformPluginContext.transform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
      at async EnvironmentPluginContainer.transform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
      at async loadAndTransform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
      at async viteTransformMiddleware (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24) [33m(x3)[39m












[1;1H[0J[2m2:58:47 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/app/index.tsx[22m
[2m2:58:48 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "home/Module" from "src/app/index.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/khallilbailey/dev/kcb.pro/apps/router/src/app/index.tsx[39m:4:31
[33m  17 |  import { lazy, Suspense } from "react";
  18 |  import { createBrowserRouter, RouterProvider } from "react-router";
  19 |  const Home = lazy(_c = () => import("home/Module"));
     |                                      ^
  20 |  _c2 = Home;
  21 |  const Design = lazy(_c3 = () => import("design/Module"));[39m












[1;1H[0J[2m2:58:48 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "home/Module" from "src/app/index.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/khallilbailey/dev/kcb.pro/apps/router/src/app/index.tsx[39m:4:31
[33m  17 |  import { lazy, Suspense } from "react";
  18 |  import { createBrowserRouter, RouterProvider } from "react-router";
  19 |  const Home = lazy(_c = () => import("home/Module"));
     |                                      ^
  20 |  _c2 = Home;
  21 |  const Design = lazy(_c3 = () => import("design/Module"));[39m
      at TransformPluginContext._formatLog (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
      at TransformPluginContext.error (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
      at normalizeUrl (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
      at async Promise.all (index 5)
      at async TransformPluginContext.transform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
      at async EnvironmentPluginContainer.transform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
      at async loadAndTransform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
      at async viteTransformMiddleware (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24)












[1;1H[0J[2m2:59:44 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/app/index.tsx[22m
[2m2:59:44 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "home/Module" from "src/app/index.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/khallilbailey/dev/kcb.pro/apps/router/src/app/index.tsx[39m:4:31
[33m  17 |  import { lazy, Suspense } from "react";
  18 |  import { createBrowserRouter, RouterProvider } from "react-router";
  19 |  const Home = lazy(_c = () => import("home/Module"));
     |                                      ^
  20 |  _c2 = Home;
  21 |  const Design = lazy(_c3 = () => import("design/Module"));[39m












[1;1H[0J[2m2:59:44 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "home/Module" from "src/app/index.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/khallilbailey/dev/kcb.pro/apps/router/src/app/index.tsx[39m:4:31
[33m  17 |  import { lazy, Suspense } from "react";
  18 |  import { createBrowserRouter, RouterProvider } from "react-router";
  19 |  const Home = lazy(_c = () => import("home/Module"));
     |                                      ^
  20 |  _c2 = Home;
  21 |  const Design = lazy(_c3 = () => import("design/Module"));[39m
      at TransformPluginContext._formatLog (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
      at TransformPluginContext.error (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
      at normalizeUrl (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
      at async Promise.all (index 5)
      at async TransformPluginContext.transform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
      at async EnvironmentPluginContainer.transform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
      at async loadAndTransform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
      at async viteTransformMiddleware (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24)












[1;1H[0J[2m3:00:10 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "home/Module" from "src/app/index.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/khallilbailey/dev/kcb.pro/apps/router/src/app/index.tsx[39m:4:31
[33m  17 |  import { lazy, Suspense } from "react";
  18 |  import { createBrowserRouter, RouterProvider } from "react-router";
  19 |  const Home = lazy(_c = () => import("home/Module"));
     |                                      ^
  20 |  _c2 = Home;
  21 |  const Design = lazy(_c3 = () => import("design/Module"));[39m
      at TransformPluginContext._formatLog (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
      at TransformPluginContext.error (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
      at normalizeUrl (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
      at async Promise.all (index 5)
      at async TransformPluginContext.transform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
      at async EnvironmentPluginContainer.transform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
      at async loadAndTransform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
      at async viteTransformMiddleware (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24) [33m(x2)[39m












[1;1H[0J[2m3:00:11 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "home/Module" from "src/app/index.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/khallilbailey/dev/kcb.pro/apps/router/src/app/index.tsx[39m:4:31
[33m  17 |  import { lazy, Suspense } from "react";
  18 |  import { createBrowserRouter, RouterProvider } from "react-router";
  19 |  const Home = lazy(_c = () => import("home/Module"));
     |                                      ^
  20 |  _c2 = Home;
  21 |  const Design = lazy(_c3 = () => import("design/Module"));[39m
      at TransformPluginContext._formatLog (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
      at TransformPluginContext.error (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
      at normalizeUrl (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
      at async Promise.all (index 5)
      at async TransformPluginContext.transform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
      at async EnvironmentPluginContainer.transform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
      at async loadAndTransform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
      at async viteTransformMiddleware (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24) [33m(x3)[39m
[?1049h[>4;2m[?1h=[?2004h[?1004h[1;13r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[13;1H"~/dev/kcb.pro/apps/router/src/app/index.tsx" 28L, 597B[2;1H▽[6n[2;1H  [3;1HPzz\[0%m[6n[3;1H           [1;1H[>c]10;?]11;?[1;1Himport { lazy, Suspense } from 'react';
import { createBrowserRouter, RouterProvider } from 'react-roo[3;1Huter';[3;7H[K[5;1Hconst Home = lazy(() => import('home/Module'));
const Design = lazy(() => import('design/Module'));

const router = createBrowserRouter([
  {
    path: '/',
    element: ([12;7H<Suspense fallback={<h1>Loading...</h1>}>[1;1H[?25h[?4m











[1;1H[0J[2m3:00:14 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/app/.index.tsx.swp[22m
[2m3:00:15 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "home/Module" from "src/app/index.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/khallilbailey/dev/kcb.pro/apps/router/src/app/index.tsx[39m:4:31
[33m  17 |  import { lazy, Suspense } from "react";
  18 |  import { createBrowserRouter, RouterProvider } from "react-router";
  19 |  const Home = lazy(_c = () => import("home/Module"));
     |                                      ^
  20 |  _c2 = Home;
  21 |  const Design = lazy(_c3 = () => import("design/Module"));[39m












[1;1H[0J[2m3:00:15 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "home/Module" from "src/app/index.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/khallilbailey/dev/kcb.pro/apps/router/src/app/index.tsx[39m:4:31
[33m  17 |  import { lazy, Suspense } from "react";
  18 |  import { createBrowserRouter, RouterProvider } from "react-router";
  19 |  const Home = lazy(_c = () => import("home/Module"));
     |                                      ^
  20 |  _c2 = Home;
  21 |  const Design = lazy(_c3 = () => import("design/Module"));[39m
      at TransformPluginContext._formatLog (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
      at TransformPluginContext.error (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
      at normalizeUrl (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
      at async Promise.all (index 5)
      at async TransformPluginContext.transform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
      at async EnvironmentPluginContainer.transform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
      at async loadAndTransform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
      at async viteTransformMiddleware (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24)












[1;1H[0J[2m3:00:20 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "home/Module" from "src/app/index.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/khallilbailey/dev/kcb.pro/apps/router/src/app/index.tsx[39m:4:31
[33m  17 |  import { lazy, Suspense } from "react";
  18 |  import { createBrowserRouter, RouterProvider } from "react-router";
  19 |  const Home = lazy(_c = () => import("home/Module"));
     |                                      ^
  20 |  _c2 = Home;
  21 |  const Design = lazy(_c3 = () => import("design/Module"));[39m
      at TransformPluginContext._formatLog (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
      at TransformPluginContext.error (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
      at normalizeUrl (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
      at async Promise.all (index 5)
      at async TransformPluginContext.transform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
      at async EnvironmentPluginContainer.transform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
      at async loadAndTransform (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
      at async viteTransformMiddleware (file:///Users/khallilbailey/dev/kcb.pro/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24) [33m(x2)[39m











[?25l[1;12r[12;1H
[1;13r[12;9H<Home />[13;1H[K[12;1H[?25h[?25l[1;12r[1;1H[2M[1;13r[11;7H</Suspense>
    ),[11;1H[?25h
[?25l[1;12r[12;1H
[1;13r[12;3H},[?25h[?25l[1;12r[12;1H
[1;13r[12;3H{[?25h[?25l[1;12r[12;1H
[1;13r[12;5Hpath: '/design',[?25h[?25l[1;12r[12;1H
[1;13r[12;5Helement: ([?25h[?25l[1;12r[12;1H
[1;13r[12;7H<Suspense fallback={<h1>Loading...</h1>}>[?25h[?25l[1;12r[12;1H
[1;13r[12;9H<Design />[?25h[?25l[1;12r[12;1H
[1;13r[12;7H</Suspense>[?25h[?25l[1;12r[12;1H
[1;13r[12;5H),[?25h[11;1H[10;1H[9;1H[8;1H[7;1H




[?25l[1;12r[12;1H
[1;13r[12;3H},[?25h[?25l[1;12r[12;1H
[1;13r[12;1H]);[?25h[?25l[1;12r[12;1H
[1;13r[12;1H[?25h[?25l[1;12r[12;1H
[1;13r[12;1Hexport default function App() {[?25h[?25l[1;12r[12;1H
[1;13r[12;3Hreturn <RouterProvider router={router} />;[?25h[?25l[1;12r[12;1H
[1;13r[10;31H[106m{

}[?25h[?25l[m[10;31H{

}[11;1H[?25h[10;1H[9;1H[8;1H[7;1H[6;1H[5;1H[4;1H[3;1H[2;1H[1;1H









[?25l[10;31H[106m{

}[?25h[?25l[m[10;31H{

}[11;1H[?25h[10;1H[?25l


Type  :qa  and press <Enter> to exit Vim[10;1H[?25h
  [?25l[13;1H[K[13;1H:[?25hw[?25l[13;2H[K[13;2H[?25haa\[?25l[13;4H[K[13;4H[?25h[?25l[13;3H[K[13;3H[?25h[?25l[13;2H[K[13;2H[?25h [11;3H[?25l

Type  :qa  and press <Enter> to exit Vim[11;3H[?25h[?25l[?25h[?25l[?25h[?25l[?25h[?25l[?25h[?25l[10;31H[106m{

}[?25h[?25l[m[13;1H[K[13;1H:[?25haq[?25l[13;3H[K[13;3H[?25hq[?25l[13;3H[K[13;3H[?25h[?25l[13;2H[K[13;2H[?25h [12;1H[?25l
[1mrecording @q[12;1H[?25h[?25l[m
Type  :qa  and press <Enter> to exit Vim[1mrecording @q[m[13;13H[K[12;1H[?25h[?25l[10;31H{

}[11;44H[?25h[?25l[10;31H[106m{

}[?25h