[2m> [22mrspack build --node-env=production

[36m[ Module Federation Manifest Plugin ][39m Manifest will use absolute path resolution via its host at runtime, reason: publicPath='auto'
[36m[ Module Federation Manifest Plugin ][39m Manifest Link: [36m{auto}/mf-manifest.json[39m 
chunk (runtime: dsa) [1m[32m__federation_expose_Module.css[39m[22m, [1m[32m__federation_expose_Module.js[39m[22m (__federation_expose_Module) 42 bytes (consume-shared) 11.4 KiB (css/mini-extract) 96.8 KiB (javascript) [1m[32m[rendered][39m[22m
chunk (runtime: dsa) [1m[32mremoteEntry.js[39m[22m (dsa) 42 bytes (expose) 225 KiB (javascript) 14.5 KiB (runtime) 168 bytes (share-init) [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 225 KiB (javascript) 14.5 KiB (runtime) 168 bytes (share-init) [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: dsa, main) [1m[32mnode_modules_react-dom_client_js-_32da0.js[39m[22m 84 bytes (consume-shared) 931 KiB (javascript) [1m[32m[rendered][39m[22m
chunk (runtime: main) [1m[32mnode_modules_react-dom_client_js-_32da1.js[39m[22m 42 bytes (consume-shared) 931 KiB (javascript) [1m[32m[rendered][39m[22m
chunk (runtime: dsa, main) [1m[32mnode_modules_react-dom_index_js-_5b600.js[39m[22m 18.6 KiB [1m[32m[rendered][39m[22m
chunk (runtime: dsa, main) [1m[32mnode_modules_react-dom_index_js-_5b601.js[39m[22m 42 bytes (consume-shared) 18.6 KiB (javascript) [1m[32m[rendered][39m[22m
chunk (runtime: dsa, main) [1m[32mnode_modules_react_index_js.js[39m[22m 54.8 KiB [1m[32m[rendered][39m[22m
chunk (runtime: dsa, main) [1m[32mnode_modules_react_jsx-dev-runtime_js.js[39m[22m 42 bytes (consume-shared) 23.9 KiB (javascript) [1m[32m[rendered][39m[22m
chunk (runtime: main) [1m[32msrc_bootstrap_tsx.css[39m[22m, [1m[32msrc_bootstrap_tsx.js[39m[22m 126 bytes (consume-shared) 11.4 KiB (css/mini-extract) 97.4 KiB (javascript) [1m[32m[rendered][39m[22m
Rspack compiled [1m[32msuccessfully[39m[22m (5d84fc40c845c68d)
