[36m[ Module Federation Manifest Plugin ][39m Manifest will use absolute path resolution via its host at runtime, reason: publicPath='auto'

[7m[1m[36m NX [39m[22m[27m [1mStarting module federation dev-server for [1mhome[22m[1m with 0 remotes[22m

NX Starting static remotes proxies...
NX Static remotes proxies started successfully
<i> [1m[32m[webpack-dev-server] Project is running at:[39m[22m
<i> [1m[32m[webpack-dev-server] Loopback: [36mhttp://localhost:4201/[39m, [36mhttp://[::1]:4201/[39m[39m[22m
<i> [1m[32m[webpack-dev-server] 404s will fallback to '[36m/index.html[39m'[39m[22m
(node:94433) [DEP0180] DeprecationWarning: fs.Stats constructor is deprecated.
(Use `node --trace-deprecation ...` to show where the warning was created)
â— [1m[0m [32m[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (0%) [2m                                                                                                                          [0m[2Kâ— [1m[0m [32m[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (0%) [2m                                                                                                                          [0m[2Kâ— [1m[0m [32m[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (0%) [2msetup compilation                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (8%) [2msetup compilation                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (8%) [2msetup compilation                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (9%) [2msetup compilation                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (9%) [2mmake                                                                                                                      [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mmake                                                                                                                     [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mbuilding container entry (default) [["./Module",{"name":"__federation_expose_Module","import":["./src/remote-entry.ts"]}][0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mbuilding container entry (default) [["./Module",{"name":"__federation_expose_Module","import":["./src/remote-entry.ts"]}][0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mbuilding /Users/khallilbailey/dev/kcb.pro/node_modules/source-map-loader/dist/cjs.js!/Users/khallilbailey/dev/kcb.pro/nod[0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”[0m[0m (60%) [2mbuilding /Users/khallilbailey/dev/kcb.pro/node_modules/source-map-loader/dist/cjs.js!/Users/khallilbailey/dev/kcb.pro/nod[0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”[0m[0m (60%) [2mbuilding finish make                                                                                                     [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (69%) [2mbuilding finish make                                                                                                     [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (69%) [2msealing finish modules                                                                                                   [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (70%) [2msealing finish modules                                                                                                   [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (70%) [2msealing plugins                                                                                                          [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (70%) [2msealing plugins                                                                                                          [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (70%) [2msealing dependencies                                                                                                     [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (71%) [2msealing dependencies                                                                                                     [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (71%) [2msealing module optimization                                                                                              [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”[0m[0m (74%) [2msealing module optimization                                                                                              [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”[0m[0m (74%) [2msealing after module optimization                                                                                        [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”[0m[0m (75%) [2msealing after module optimization                                                                                        [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”[0m[0m (75%) [2msealing chunk optimization                                                                                               [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”[0m[0m (75%) [2msealing chunk optimization                                                                                               [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”[0m[0m (75%) [2msealing module and chunk tree optimization                                                                               [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”[0m[0m (77%) [2msealing module and chunk tree optimization                                                                               [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”[0m[0m (77%) [2msealing chunk modules optimization                                                                                       [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”[0m[0m (78%) [2msealing chunk modules optimization                                                                                       [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”[0m[0m (78%) [2msealing module ids                                                                                                       [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”[0m[0m (80%) [2msealing module ids                                                                                                       [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”[0m[0m (80%) [2msealing chunk ids                                                                                                        [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”[0m[0m (83%) [2msealing asset processing                                                                                                 [0m[36m[ Module Federation Manifest Plugin ][39m Manifest Link: [36m{auto}/mf-manifest.json[39m 
[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”[0m[0m (93%) [2msealing after asset optimization                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”[0m[0m (93%) [2msealing after asset optimization                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2m[0m[0m (100%) [2memitting after emit                                                                                                     [0m
[7m[1m[36m NX [39m[22m[27m [1mServer ready at http://localhost:4201[22m


[7m[1m[36m NX [39m[22m[27m [1mStarting module federation dev-server for [1mhome[22m[1m with 0 remotes[22m

NX Starting static remotes proxies...
NX Static remotes proxies started successfully

[7m[1m[36m NX [39m[22m[27m [1mStarting module federation dev-server for [1mhome[22m[1m with 0 remotes[22m

NX Starting static remotes proxies...
NX Static remotes proxies started successfully
[2Kâ— [1m[0m [32m[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (0%) [2memitting after emit                                                                                                       [0m[2Kâ— [1m[0m [32m[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (0%) [2memitting after emit                                                                                                       [0m[2Kâ— [1m[0m [32m[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (0%) [2msetup compilation                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (8%) [2msetup compilation                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (8%) [2msetup compilation                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (9%) [2msetup compilation                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mbuilding finish make                                                                                                     [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (69%) [2mbuilding finish make                                                                                                     [0m[36m[ Module Federation Manifest Plugin ][39m Manifest Link: [36m{auto}/mf-manifest.json[39m 
[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”[0m[0m (93%) [2msealing after asset optimization                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”[0m[0m (93%) [2msealing after asset optimization                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2m[0m[0m (100%) [2memitting after emit                                                                                                     [0m
[7m[1m[36m NX [39m[22m[27m [1mServer ready at http://localhost:4201[22m

[36mType-checking in progress...[39m
[36mType-checking in progress...[39m
[32mNo TypeScript errors found.[39m
^C<i> [1m[32m[webpack-dev-server] Gracefully shutting down. To force exit, press ^C again. Please wait...[39m[22m
