[36m[ Module Federation Manifest Plugin ][39m Manifest will use absolute path resolution via its host at runtime, reason: publicPath='auto'
<i> [webpack-dev-server] Project is running at:
<i> [webpack-dev-server] Loopback: [36mhttp://localhost:4200/[39m, [36mhttp://[::1]:4200/[39m
<i> [webpack-dev-server] 404s will fallback to '[36m/index.html[39m'
(node:15740) [DEP0180] DeprecationWarning: fs.Stats constructor is deprecated.
(Use `node --trace-deprecation ...` to show where the warning was created)

[7m[1m[36m NX [39m[22m[27m [1mStarting module federation dev-server for [1mshell[22m[1m with 5 remotes[22m

NX Building 5 static remotes...
NX Built 5 static remotes
NX Starting static remotes proxies...
NX Static remotes proxies started successfully
[36m[ Module Federation Manifest Plugin ][39m Manifest Link: [36m{auto}/mf-manifest.json[39m 

[7m[1m[36m NX [39m[22m[27m [1mServer ready at http://localhost:4200[22m

[36mType-checking in progress...[39m
[32mNo TypeScript errors found.[39m
