> rspack serve --port=4200 --node-env=development

[36m[ Module Federation Manifest Plugin ][39m Manifest will use absolute path resolution via its host at runtime, reason: publicPath='auto'
<i> [1m[32m[webpack-dev-server] Project is running at:[39m[22m
<i> [1m[32m[webpack-dev-server] Loopback: [36mhttp://localhost:4200/[39m, [36mhttp://[::1]:4200/[39m[39m[22m
<i> [1m[32m[webpack-dev-server] On Your Network (IPv4): [36mhttp://10.0.0.76:4200/[39m[39m[22m
<i> [1m[32m[webpack-dev-server] Content not from webpack is served from '[36m/Users/khallilbailey/dev/kcb.pro/apps/shell/public[39m' directory[39m[22m
<i> [1m[32m[webpack-dev-server] 404s will fallback to '[36m/index.html[39m'[39m[22m
(node:79310) [DEP0180] DeprecationWarning: fs.Stats constructor is deprecated.
(Use `node --trace-deprecation ...` to show where the warning was created)

[7m[1m[36m NX [39m[22m[27m [1mStarting module federation dev-server for [1mshell[22m[1m with 5 remotes[22m

NX Building 5 static remotes...
NX Built 5 static remotes
NX Starting static remotes proxies...
NX Static remotes proxies started successfully
â— [1m[0m [32m[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (0%) [2m                                                                                                                          [0m[2Kâ— [1m[0m [32m[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (0%) [2m                                                                                                                          [0m[2Kâ— [1m[0m [32m[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (0%) [2msetup compilation                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (8%) [2msetup compilation                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (8%) [2msetup compilation                                                                                                         [0m
â— [1m[0m [32m[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (0%) [2m                                                                                                                          [0m[1A[2K[1B[2K[1Aâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (8%) [2msetup compilation                                                                                                         [0m
â— [1m[0m [32m[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (0%) [2m                                                                                                                          [0m[1A[2K[1B[2K[1Aâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (8%) [2msetup compilation                                                                                                         [0m
â— [1m[0m [32m[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (0%) [2msetup compilation                                                                                                         [0m[1A[2K[1B[2K[1Aâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (8%) [2msetup compilation                                                                                                         [0m
â— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (8%) [2msetup compilation                                                                                                         [0m[1A[2K[1B[2K[1Aâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (8%) [2msetup compilation                                                                                                         [0m
â— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (8%) [2msetup compilation                                                                                                         [0m[1A[2K[1B[2K[1Aâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (9%) [2msetup compilation                                                                                                         [0m
â— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (8%) [2msetup compilation                                                                                                         [0m[1A[2K[1B[2K[1Aâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (9%) [2msetup compilation                                                                                                         [0m
â— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (8%) [2msetup compilation                                                                                                         [0m[1A[2K[1B[2K[1Aâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (9%) [2msetup compilation                                                                                                         [0m
â— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (9%) [2msetup compilation                                                                                                         [0m[1A[2K[1B[2K[1Aâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (9%) [2mmake                                                                                                                      [0m
â— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (9%) [2msetup compilation                                                                                                         [0m[1A[2K[1B[2K[1Aâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mmake                                                                                                                     [0m
â— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (9%) [2msetup compilation                                                                                                         [0m[1A[2K[1B[2K[1Aâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mmake                                                                                                                     [0m
â— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (9%) [2mmake                                                                                                                      [0m[1A[2K[1B[2K[1Aâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mmake                                                                                                                     [0m
â— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mmake                                                                                                                     [0m[1A[2K[1B[2K[1Aâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mbuilding /Users/khallilbailey/dev/kcb.pro/node_modules/source-map-loader/dist/cjs.js!/Users/khallilbailey/dev/kcb.pro/nod[0m
â— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mmake                                                                                                                     [0m[1A[2K[1B[2K[1Aâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mbuilding /Users/khallilbailey/dev/kcb.pro/node_modules/source-map-loader/dist/cjs.js!/Users/khallilbailey/dev/kcb.pro/nod[0m
â— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mmake                                                                                                                     [0m[1A[2K[1B[2K[1Aâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mbuilding /Users/khallilbailey/dev/kcb.pro/node_modules/source-map-loader/dist/cjs.js!/Users/khallilbailey/dev/kcb.pro/nod[0m
â— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mbuilding /Users/khallilbailey/dev/kcb.pro/node_modules/source-map-loader/dist/cjs.js!/Users/khallilbailey/dev/kcb.pro/nod[0m[1A[2K[1B[2K[1Aâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mbuilding /Users/khallilbailey/dev/kcb.pro/node_modules/source-map-loader/dist/cjs.js!/Users/khallilbailey/dev/kcb.pro/nod[0m
â— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mbuilding /Users/khallilbailey/dev/kcb.pro/node_modules/source-map-loader/dist/cjs.js!/Users/khallilbailey/dev/kcb.pro/nod[0m[1A[2K[1B[2K[1Aâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mbuilding finish make                                                                                                     [0m
â— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mbuilding /Users/khallilbailey/dev/kcb.pro/node_modules/source-map-loader/dist/cjs.js!/Users/khallilbailey/dev/kcb.pro/nod[0m[1A[2K[1B[2K[1Aâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (69%) [2mbuilding finish make                                                                                                     [0m
â— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mbuilding /Users/khallilbailey/dev/kcb.pro/node_modules/source-map-loader/dist/cjs.js!/Users/khallilbailey/dev/kcb.pro/nod[0m[1A[2K[1B[2K[1Aâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (69%) [2mbuilding finish make                                                                                                     [0m
â— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mbuilding finish make                                                                                                     [0m[1A[2K[1B[2K[1Aâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (69%) [2mbuilding finish make                                                                                                     [0m
â— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (69%) [2mbuilding finish make                                                                                                     [0m[1A[2K[1B[2K[1Aâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (69%) [2msealing finish modules                                                                                                   [0m
â— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (69%) [2mbuilding finish make                                                                                                     [0m[1A[2K[1B[2K[1Aâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (70%) [2msealing finish modules                                                                                                   [0m
â— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (69%) [2mbuilding finish make                                                                                                     [0m[1A[2K[1B[2K[1Aâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (70%) [2msealing finish modules                                                                                                   [0m
â— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (69%) [2msealing finish modules                                                                                                   [0m[36m[ Module Federation Manifest Plugin ][39m Manifest Link: [36m{auto}/mf-manifest.json[39m 
[1A[2K[1B[2K[1Aâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”[0m[0m (93%) [2msealing after asset optimization                                                                                         [0m
â— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”[0m[0m (93%) [2msealing asset processing                                                                                                 [0m[1A[2K[1B[2K[1Aâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”[0m[0m (93%) [2msealing after asset optimization                                                                                         [0m
â— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”[0m[0m (93%) [2msealing asset processing                                                                                                 [0m[1A[2K[1B[2K[1Aâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”[0m[0m (93%) [2msealing after asset optimization                                                                                         [0m
â— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”[0m[0m (93%) [2msealing after asset optimization                                                                                         [0m[1A[2K[1B[2K[1Aâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”[0m[0m (93%) [2msealing after asset optimization                                                                                         [0m
â— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”[0m[0m (93%) [2msealing after asset optimization                                                                                         [0m[1A[2K[1B[2K[1Aâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”[0m[0m (93%) [2memitting emit                                                                                                            [0m
â— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”[0m[0m (93%) [2msealing after asset optimization                                                                                         [0m[1A[2K[1B[2K[1Aâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2m[0m[0m (98%) [2memitting emit                                                                                                            [0m
â— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”[0m[0m (93%) [2msealing after asset optimization                                                                                         [0m[1A[2K[1B[2K[1Aâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2m[0m[0m (100%) [2memitting after emit                                                                                                     [0m
â— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2m[0m[0m (98%) [2memitting emit                                                                                                            [0m[1A[2K[1B[2K[1Aâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2m[0m[0m (100%) [2memitting after emit                                                                                                     [0m
â— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2m[0m[0m (100%) [2memitting after emit                                                                                                     [0mchunk (runtime: main) [1m[32mmain.js[39m[22m (main) 322 KiB (javascript) 39.8 KiB (runtime) 126 bytes (share-init) [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: main) [1m[32mnode_modules_react-router_dist_development_index_mjs-_1bd70.js[39m[22m 385 KiB [1m[32m[rendered][39m[22m
chunk (runtime: main) [1m[32mnode_modules_react-router_dist_development_index_mjs-_1bd71.js[39m[22m 42 bytes (consume-shared) 385 KiB (javascript) [1m[32m[rendered][39m[22m
chunk (runtime: main) [1m[32mnode_modules_react_index_js.js[39m[22m 54.8 KiB [1m[32m[rendered][39m[22m
chunk (runtime: main) [1m[32mnode_modules_react_jsx-dev-runtime_js-_386a0.js[39m[22m 23.9 KiB [1m[32m[rendered][39m[22m
chunk (runtime: main) [1m[32mnode_modules_react_jsx-dev-runtime_js-_386a1.js[39m[22m 42 bytes (consume-shared) 23.9 KiB (javascript) [1m[32m[rendered][39m[22m
chunk (runtime: main) [1m[32msrc_bootstrap_tsx.js[39m[22m 126 bytes (consume-shared) 961 KiB (javascript) [1m[32m[rendered][39m[22m
chunk (runtime: main) 6 bytes (remote) 6 bytes (share-init)
chunk (runtime: main) 6 bytes (remote) 6 bytes (share-init)
chunk (runtime: main) 6 bytes (remote) 6 bytes (share-init)
chunk (runtime: main) 6 bytes (remote) 6 bytes (share-init)
chunk (runtime: main) 6 bytes (remote) 6 bytes (share-init)
Rspack compiled [1m[32msuccessfully[39m[22m (3b1307e0b0d7d136)
[36mType-checking in progress...[39m
[32mNo TypeScript errors found.[39m
^C<i> [1m[32m[webpack-dev-server] Gracefully shutting down. To force exit, press ^C again. Please wait...[39m[22m
